<html>
<style>
    div.Z{
        display: flex;
        justify-content: space-between;
    }
    body{
        background-image: url("https://opengameart.org/sites/default/files/906.jpg");
        background-size: 1200px 900px;
    }
    div.Act{
        width: 130px;
    border: 5px solid rgb(0, 2, 0);
    padding: 10px;
    margin: 5px;
    height: 20px;
    align-items: center;

    }
    div.A {
        width: 250px;
    border: 5px solid rgb(0, 2, 0);
    padding: 10px;
    margin: 5px;
    height: 55px;

    div.GrpG{
        justify-content: flex-end;
        flex-direction: column;
    }

    div.GrpM{
        justify-content: flex-start;
        flex-direction: column;
    }

</style>
         
<body>
    <div class="Z">
		<div class="A"><strong>Hero 1 Hero 2 Hero 3 Hero 4</strong><br>
            PV 53 PV 49 PV 23 PV 69<br>
            Mana 26 Mana 54 Mana 68 Mana 13<br></div class="A">
        
        <div class="Act"><strong>Veux tu attaquer ?</strong></div class="Act">
        <GrpM>
            <img src = https://opengameart.org/sites/default/files/lpc_goblin_preview.png>
            <img src = https://opengameart.org/sites/default/files/preview_118.png>
            <img src = https://opengameart.org/sites/default/files/lpc_goblin_preview.png>
            <img src = https://opengameart.org/sites/default/files/lpc_goblin_preview.png>

        </GrpM>
            <GrpG>
            <img src = https://opengameart.org/sites/default/files/db32-Char.png>
            <img src = https://opengameart.org/sites/default/files/db32-Char.png>
            <img src = https://opengameart.org/sites/default/files/db32-Char.png>
            <img src = https://opengameart.org/sites/default/files/db32-Char.png>
        </GrpG>
    </div class="Z">
        </body>
        
        </html>